* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    margin: 0;
    background: #fff;
    font-family: 'PT Sans', sans-serif;
}
.NewsTitle{
  font-size:30px ;
}
.container{
    width: 80%;
    margin: 0 auto; 
}
.contacts {
  padding: 100px 0;
  color: #000;
}

.contacts-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.contacts-form-field {
  padding: 10px;
  font-family: Arial, sans-serif;
  margin: 10px 0;
}

.contacts-form-button {
  display: block;
  background-color: dodgerblue;
  text-decoration: none;
  padding: 10px 15px;
  width: 60%;
  margin-right: 10px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border: 2px solid #ffffff;
  transition: .3s;
  cursor: pointer;
  margin-top: 20px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 20px;
}
.header {
  z-index: 1001;
    position: fixed;
    top: 0;
  left: 0;
  right: 0;
  background: #e5f6fe;
}
.logo{
  width: 100%;
}
.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-link {
    color: #000;;
    font-size: 20px;
    text-decoration: none;
    margin-right: 20px;
    text-align: right;
}
.menu-title{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-align: left;
}
.articles {
    padding-bottom: 20px;
}
.articles-text{
  color: #0d4cd3;
}
/**/
.title{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 40px;
}
.textcols {
	white-space: nowrap;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 60%;
	vertical-align: top;
}
.textcol-item{
  width: 20%;
  float: right;
}

.msg{
  border: 2px solid #0d4cd3;
  border-radius: 3px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
.welcome {
  padding: 50px 0;
  margin-top: 10%;
  color: rgb(0, 0, 0);
}

.welcome-info {
  width: 500px;
}

.welcome > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome-image {
  width: 50%;
}
.image{
  width: 100%;
  height: 300;
}
.welcome-title {
  font-size: 50px;
  color: #343a40;;
}

.welcome-text {
  margin-top: 30px;
  line-height: 1.5em;
}

.welcome-link-row {
  display: flex;
  margin-top: 40px;
}
/*grid*/

.grid * {
	box-sizing: border-box;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 15px;
	row-gap: 30px;
	padding: 20px 5px;
	background-color: #ffffff;
}
/* Кол-во блоков на разных экранах */
@media only screen and (max-width: 1200px) {
	.grid {
		 grid-template-columns: 1fr 1fr 1fr;
	}
}
@media only screen and (max-width: 900px) {
	.grid {
		 grid-template-columns: 1fr 1fr;
	}
}
@media only screen and (max-width: 600px) {
	.grid {
		 grid-template-columns: 1fr;
	}
}
.grid-item {
	box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
	transition: box-shadow .3s;
	width: 100%;
	height: 100%;  
	
}
.image{
  width: 100%;
}
.grid-item .image {
	height: 200px;
	overflow: hidden;
}
.grid-item .info {
	position: relative;
	height: calc(100% - 200px);
	padding: 16px 14px 80px 14px;
}
.grid-item:hover {
	box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
	  transition: transform 280ms ease-in-out;
	display: block;
	width: 150%;
	height: 100%;
	object-fit: cover;    
}
.grid-item:hover .image img  {
	transform: scale(1.1);
}